<!DOCTYPE html> 
<html>
    <head>
    
        <title>Practica 2: Avance en html</title>
           <style type="text/css">
             p{
                color :  #031afe  ;
               }
             body{
               background : #03fecc ;
               }
            p{
             font-size : 20px ;
              }
            P{
             text-align :justify; 
             }


             
           </style>
            
    </head>
    <body>
       
        <h1>Bienvenidos a mi rincón tecnológico</h1>
       <p>En este rincon podemos encontrar todo el material desarrollado, tanto teórico como prático,para los alumnos de la asiganatura de "TIC</p>

       
       <p>Los contenidos los vamos a dividir en 2 partes:
   
       <li> <a href="teoria.html"> teoria </a></li>
        <li><a href="practica.html">practica</a></li>
        <img src="https://www.info-computer.com/modules/dbblog/views/img/uploads/2017/07/programas-ordenador.jpg">
    </body>
</html>
    
       


        
     
       
 
          
           
      
