<!DOCTYPE html> 
<html>
         <head>
                 <title>Practica 2: Avance en html</title>
                  <style type="text/css">
             p{
                color :  #031afe  ;
               }
             body{
               background : #03fecc ;
               }
            p{
             font-size : 20px ;
              }
            P{
             text-align :justify; 
             }


             
           </style>
            
         </head>
         <body>
        <h1>PRACTICO</h1>
          
        <h3>WRITER</h3>
        <ol>
            <li>PRACTICA 1:TAMAÑO Y ORIENTACIÓN DE PÁGINA</li>
            <li>PRACTICA 2:BUSCAR Y REEMPLAZAR </li>
            <li>PRACTICA 3:FORMATO </li>
            <li>PRACTICA 4:CLONAR FORMATO</li>
        </ol>
        <h3>PRESENTACIONES</h3>
        <ul>
            <li>PRACTICA 1:BUSQUEDA DE INFORMACIÓN</li>
            <li>PRACTICA 2:BOCETO DE PRESENTACIÓN</li>
            <li>PRACTICA 3: ENTREGA DE PRESENTACIÓN</li>
       </ul>
       <img src="https://www.info-computer.com/modules/dbblog/views/img/uploads/2017/07/programas-ordenador.jpg">
        <a href="index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Volver_Logo.png">
        </a>
    </body>
</html>

      
